# SpringStart1

./: build.gradle  comm.ex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/comm/: ApplicationRunner.java
src/main/java/comm/aop/: FirstAspect.java
src/main/java/comm/bpp/: InjectBean.java  InjectBeanPostprocessor.java
src/main/java/comm/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaCondition.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/comm/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/comm/database/pool/: ConnectionPool.java
src/main/java/comm/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/comm/dto/: CompanyReadDto.java  IPersonalInfo.java  LoginDto.java  PageResponse.java  PersonalInfo.java  QPredicate.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/comm/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/comm/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/comm/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/comm/ioc/: Container.java
src/main/java/comm/listener/: AccessType.java  EntityEvent.java  EntityListener.java  SecondEvent.java
src/main/java/comm/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/comm/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/comm/validator/: UserInfo.java  UserInfoValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/comm/annotation/: IT.java
src/test/java/comm/integration/http/controller/: UserControllerIT.java
src/test/java/comm/integration/repository/: CompanyRepositoryIT.java  UserRepositoryTest.java
src/test/java/comm/integration/service/: CompanyServiceIT.java  UserServiceTest.java
src/test/java/comm/unit/: CompanyServiceTest.java
src/test/resources/: application-test.yml
