plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "8.6"
}

configurations {
    querydsl.extendsFrom implementation, compileOnly, runtimeOnly
}
group = 'com.firstEE'
version = '1.0-SNAPSHOT'
java {
    //sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.2'
    }
}
sourceSets {
    generated {
        java {
            srcDirs = ['build/generated/sources/annotationProcessor/java/main']
        }
    }
}

dependencies {

//
//    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.7'
//    // https://mvnrepository.com/artifact/org.springframework/spring-core
//    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.7'
//
//    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'
//
//    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'
//
//    compileOnly 'org.projectlombok:lombok:1.18.32'
//    annotationProcessor 'org.projectlombok:lombok:1.18.32'
//

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.postgresql:postgresql'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
//    implementation 'com.querydsl:querydsl:apt'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    testImplementation 'junit:junit:4.13.1'
}

//querydsl {
//    jpa = true
//    library = 'com.querydsl:querydsl-apt:5.0.0:jakarta'
//    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
//}
//initQuerydslSourcesDir.dependsOn clean
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
test {
    useJUnitPlatform()
}